# ASP.NET-Core-WebApplication

./: README.md
HomeWork1/: HomeWork1.sln
HomeWork1/HomeWork1/: PostModel.cs  Program.cs
Timesheets/: Timesheets.sln
Timesheets/EmployeeClient/: Employee.cs  EmployeeClient.csproj  Program.cs
Timesheets/EmployeeService/: EmployeeService.csproj  PasswordUtils.cs  Program.cs  appsettings.json  nlog.config
Timesheets/EmployeeService.Data/: Account.cs  AccountSession.cs  Department.cs  Employee.cs  EmployeeServiceDbContext.cs  EmployeeType.cs
Timesheets/EmployeeService.Data/Migrations/: 20221009103028_InitialCreate.Designer.cs  20221009103028_InitialCreate.cs  20221016123145_Authentication.Designer.cs  20221016123145_Authentication.cs  EmployeeServiceDbContextModelSnapshot.cs
Timesheets/EmployeeService/Controllers/: AuthenticateController.cs  DepartmentController.cs  DictionariesController.cs  EmployeeController.cs
Timesheets/EmployeeService/Models/: Department.cs  Employee.cs  EmployeeType.cs
Timesheets/EmployeeService/Models/Dto/: AccountDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeTypeDto.cs  SessionDto.cs
Timesheets/EmployeeService/Models/Options/: LoggerOptions.cs
Timesheets/EmployeeService/Models/Requests/Authentication/: AuthencationStatus.cs  AuthenticationRequest.cs  AuthenticationResponse.cs
Timesheets/EmployeeService/Models/Requests/Department/: CreateDepartmentRequest.cs  UpdateDepartmentRequest.cs
Timesheets/EmployeeService/Models/Requests/Employee/: CreateEmployeeRequest.cs  UpdateEmployee.cs
Timesheets/EmployeeService/Models/Requests/EmployeeType/: CreateEmployeeType.cs  UpdateEmployeeType.cs
Timesheets/EmployeeService/Properties/: launchSettings.json
Timesheets/EmployeeService/Proto/: employee.proto
Timesheets/EmployeeService/Services/: IAuthencateService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IRepository.cs
Timesheets/EmployeeService/Services/Other/: AuthenticateService.cs  DepartmentService.cs  DictionariesService.cs
Timesheets/EmployeeService/Services/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs
